FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=nexlearn-super-secret-key-2026

DB_USERNAME=root
DB_PASSWORD=AbIrAmI%402003
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nexlearn

JWT_SECRET_KEY=nexlearn-jwt-secret-key-2026
JWT_ACCESS_TOKEN_EXPIRES_HOURS=24

ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500